# clean-components

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle-bintray-push.gradle  gradle-jcenter-push.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/whitecloak/cleancomponents/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/whitecloak/cleancomponents/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whitecloak/cleancomponents/: MainActivity.java
app/src/main/java/com/whitecloak/cleancomponents/app/common/: App.java
app/src/main/java/com/whitecloak/cleancomponents/app/common/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpLazyFragment.java  BaseMvrpActivity.java  BaseMvrpFragment.java  BaseMvrpLazyFragment.java
app/src/main/java/com/whitecloak/cleancomponents/app/common/injection/: ActivityBindingModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/whitecloak/cleancomponents/app/login/: LoginActivity.java  LoginModule.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/whitecloak/cleancomponents/app/main/: HomeFragment.java  HomeModule.java  HomePresenter.java  HomeView.java  MainActivity.java  SettingsFragment.java  SettingsModule.java  SettingsPresenter.java  SettingsRouter.java  SettingsView.java  StoreFragment.java  StoreModule.java  StorePresenter.java  StoreView.java  SubscriptionsFragment.java  SubscriptionsModule.java  SubscriptionsPresenter.java  SubscriptionsRouter.java  SubscriptionsView.java
app/src/main/java/com/whitecloak/cleancomponents/app/register/: RegisterActivity.java  RegisterModule.java  RegisterPresenter.java  RegisterRouter.java  RegisterView.java
app/src/main/java/com/whitecloak/cleancomponents/app/splash/: SplashActivity.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  content_main.xml  fragment_home.xml  fragment_settings.xml  fragment_store.xml  fragment_subscriptions.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/whitecloak/cleancomponents/: ExampleUnitTest.java
app/src/test/java/com/whitecloak/cleancomponents/app/: ExampleUnitTest.java
app/src/test/java/com/whitecloak/cleancomponents/app/login/: LoginPresenterTest.java  PresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: bintray.gradle  build.gradle  gradle.properties
mvp-activity/: bintray.gradle  build.gradle  gradle.properties
mvp-activity/src/main/: AndroidManifest.xml
mvp-activity/src/main/res/values/: strings.xml
mvp-fragment/: build.gradle  gradle.properties
mvp-fragment/src/androidTest/java/com/whitecloak/cleancomponents/mvpfragment/: ExampleInstrumentedTest.java
mvp-fragment/src/androidTest/java/com/whitecloak/mvpfragment/: ExampleInstrumentedTest.java
mvp-fragment/src/main/: AndroidManifest.xml
mvp-fragment/src/main/java/com/whitecloak/cleancomponents/mvpfragment/: MvpFragment.java  MvpLazyFragment.java
mvp-fragment/src/main/java/com/whitecloak/mvpfragment/: MvpFragment.java  MvpLazyFragment.java
mvp-fragment/src/main/res/values/: strings.xml
mvp-fragment/src/test/java/com/whitecloak/cleancomponents/mvpfragment/: ExampleUnitTest.java
mvp-fragment/src/test/java/com/whitecloak/mvpfragment/: ExampleUnitTest.java
mvp/src/androidTest/java/com/whitecloak/cleancomponents/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/whitecloak/cleancomponents/mvp/: BasePresenter.java  MvpBasePresenter.java  MvpPresenter.java  MvpView.java
mvp/src/test/java/com/whitecloak/cleancomponents/mvp/: ExampleUnitTest.java
mvrp/: bintray.gradle  build.gradle  gradle.properties
mvrp-activity/: bintray.gradle  build.gradle  gradle.properties
mvrp-activity/src/androidTest/java/com/whitecloak/mvrpactivity/: ExampleInstrumentedTest.java
mvrp-activity/src/main/: AndroidManifest.xml
mvrp-activity/src/main/java/com/whitecloak/mvrpactivity/: AutoMvrpActivity.java  BaseMvrpRouter.java  MvrpActivity.java  MvrpBaseRouter.java
mvrp-activity/src/main/res/values/: strings.xml
mvrp-activity/src/test/java/com/whitecloak/mvrpactivity/: ExampleUnitTest.java
mvrp-fragment/: build.gradle  gradle.properties
mvrp-fragment/src/main/: AndroidManifest.xml
mvrp-fragment/src/main/res/values/: strings.xml
mvrp/src/androidTest/java/com/whitecloak/cleancomponents/mvrp/: ExampleInstrumentedTest.java
mvrp/src/main/: AndroidManifest.xml
mvrp/src/main/java/com/whitecloak/cleancomponents/mvrp/: BaseMvrpPresenter.java  MvrpBasePresenter.java  MvrpPresenter.java  MvrpRouter.java
mvrp/src/main/res/values/: strings.xml
mvrp/src/test/java/com/whitecloak/cleancomponents/mvrp/: ExampleUnitTest.java
(+12 files in other folders)
