apply plugin: 'com.novoda.bintray-release'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

publish {
    bintrayUser = properties.getProperty('bintray.user')
    bintrayKey = properties.getProperty('bintray.apikey')

    userOrg = 'whitecloak'

    uploadName = UPLOAD_NAME
    groupId = 'com.whitecloak.cleancomponents'
    artifactId = ARTIFACT_ID
    publishVersion = '0.4.0'

    desc = 'A collection of libraries that help you implement clean architecture.'
    website = 'https://github.com/whitecloakph/cleancomponents'
}
