apply plugin: 'com.novoda.bintray-release'

publish {
    bintrayUser = System.getenv('BINTRAY_USER')
    bintrayKey = System.getenv('BINTRAY_KEY')

    userOrg = 'whitecloak'

    uploadName = UPLOAD_NAME
    groupId = 'com.whitecloak.cleancomponents'
    artifactId = ARTIFACT_ID
    publishVersion = '0.7.0'

    desc = 'A collection of libraries that help you implement clean architecture.'
    website = 'https://github.com/whitecloakph/cleancomponents'
}
